<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="mainContainer">

    <h1 class="mainHeader">Steffi's Spooky Website</h1>

    <p>Heyo! As  you can see, I like puppies, chocolate and music. Poke around and enjoy my webpage!</p>

    <div class="photoContainer">
      <img class="photo" src="https://loremflickr.com/640/480/chocolate" />
      <img class="photo" src="https://loremflickr.com/640/480/puppy" />
      <img class="photo" src="https://loremflickr.com/640/480/musicspeaker" />
    </div>

    <p>Notice somethin' funky?</p>

  </div>
</body>

</html>
