body, html {
  box-sizing: border-box;
  background-color: #235;
  font-family: "Courier New", Courier, monospace;
  color: #D827E5;
}

body {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  font-size: 2rem;
}

h1 {
  text-shadow: 0px 0px 19px rgba(150, 99, 53, 1);
}

.mainContainer {
  box-sizing: border-box;
  width: 80vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(6, 4, 1);
  padding: 2vmin;
}

.photoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.photoContainer img {
  width: 20vw;
  margin: 2vw;
}
