<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="mainContainer">
    <h1 class="mainHeader">................in need of entertainment?
      who ya gonna call...........................?</h1>
    <p>blockbuster™ is back—with vengeance.</p>

    <div class="photoContainer">
      <img class="photo" src="https://cdn.shopify.com/s/files/1/1416/8662/products/titanic_1997_original_film_art_e912f3b2-d94f-4610-b7be-ddae32808e7e_2000x.jpg?v=1563426368" />
      <img class="photo" src="https://ib1.hulu.com/user/v3/artwork/81e8ed98-7c8b-45a0-bcfe-a04d56a4105e?base_image_bucket_name=image_manager&base_image=a349df11-fa49-489f-b2ed-8096725f8df3&size=400x600&format=jpeg" />
      <img class="photo" src="https://cdn.shopify.com/s/files/1/1782/1181/products/One_Direction_This_Is_Us_sd_530x@2x.jpg?v=1552653900" />
      <img class="photo" src="https://www.dvdsreleasedates.com/posters/800/T/The-Sisterhood-of-the-Traveling-Pants-2-movie-poster.jpg" />
    </div>
    <p>we are already dominating companies—netflix and hulu alike—with the mere total of four films available on our site.</p>

    <div class="gifContainer">
      <img class="photo" src="https://media.giphy.com/media/RHDJKYMVMwGBELnOyB/giphy.gif" width="310" height="150"/>
      <img class="photo" src="https://media.giphy.com/media/TfjFcc8uRcynEp8ERk/giphy.gif" width="150" height="150"/>
      <img class="photo" src="https://media.giphy.com/media/gg2CQt674Y4HUJ8slW/giphy.gif" width="150" height="150"/>
      <img class="photo" src="https://media.giphy.com/media/TfjFcc8uRcynEp8ERk/giphy.gif" width="150" height="150"/>
      <img class="photo" src="https://media.giphy.com/media/RHDJKYMVMwGBELnOyB/giphy.gif" width="310" height="150"/>
    </div>

    <div class="foot"
      <p>☾ privacy policy / cookies / terms & conditions ☾</p>
      </div>

    <div class="row">
      <div class="column">
        <h2>revival is in the air</h2>
    </div>

<div class="clock">
    <p id="clock"></p>



</body>

<div class="gifPop">
  <img class="photo" src="https://media.giphy.com/media/26gsnoFzafTMW26xq/giphy.gif" width="480" height="480"/>
</div>




</html>
