body, html {
box-sizing: border-box;
  /* create background gradient */
  background-image: linear-gradient(150deg, red, purple, yellow, pink, orange);
  font-family: sans-serif;
  /* color of mainheader font */
  color: #000000;
}

body {
  /* title type & orientation */
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

h1 {
  /* mainheader text options */
  text-orientation: upright;
  text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
	position: relative
	font: 60px sans-serif;
  font-weight: bold;
	letter-spacing: -2px;
}

p {
  /* <p> text options */
  text-shadow: 0px 0px 19px rgba(150, 99, 53, 1);
  display: flex;
  font: 35px sans-serif;
  justify-content: center;
  color: #FFFFFF;
}

.mainContainer {
  /* positioning of maincontainer objects */
  width: 80vw;
  display: flex;
  flex-direction: column;
}

.photoContainer {
  /* positioning of photocontainer objects */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.gifContainer {
  /* positioning of gifs */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.foot {
  /* positioning of footer text */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  /* writing-mode: vertical-rl; */
  color: #FFFFFF;
}

/* space out images */
.photoContainer img {
  width: 17.5vw;
  margin: 1.5vw;
}

/* positioning of popcorn gif */
.gifPop {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

/* settings for spinning text */
.column{
  text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
  text-align: center;
  animation-name: spin;
  animation-duration: 7000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  float: center;
}

/* specify animation code to make it spin */
@keyframes spin{
  from{
    transform:rotate(0deg);
  }
  to{
    transform:rotate(360deg);
  }
}
