<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="script.js"></script>
</head>

<body>

  <div class="mainContainer">

    <h1 class="mainHeader">Welcome to a online book.</h1>

    <p>This online book is probably the most amzing book you'll ever read in your life time, to get started with the book just click the 'To Continue...' button.</p>

    <div class="photoContainer">
      <img class="photo" src="https://loremflickr.com/640/480/book" />
    </div>


  </div>
</body>

</html>
