body, html {
  box-sizing: border-box;
  background-color: #FFFFFF;
  font-family: sans-serif;
  color: #000000;
}

body {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  font-size: 2rem;
}

h1 {
  text-shadow: 0px 0px 19px rgba(150, 99, 53, 1);
}

.mainContainer {
  box-sizing: border-box;
  width: 80vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(255,255,255);
  padding: 2vmin;
}

.photoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden
}

.photoContainer img {
  width: 20vw;
  margin: 2vw;
}
