<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="mainContainer">

    <h1 class="mainHeader">Spooky things</h1>

    <h2>poor color choice</h2>
    <h2>the digital panopticon</h2>
    <h2>overcooked chicken</h2>
    <button type="button" onclick="ho()">Click for help</button>
  </div>
</body>

</html>