body, html {
  box-sizing: border-box;
  background-color: rgb(0, 0, 0);
  font-family: sans-serif;
  color: #e99a23;
  text-align: center;
}

body {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  font-size: 2rem;
}

h1 {
  text-shadow: 0px 0px 19px rgb(25, 253, 36);
}
h2 {
    color: #858585;
}

h2:hover {
    color: #e99a23;
}

button {
    align-self: center;
    width: 20vw;
}
.mainContainer {
  box-sizing: border-box;
  width: 80vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 0, 0);
  padding: 2vmin;
}
