<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="mainContainer">

    <h1 class="mainHeader" style="text-align:center">Homework 10/31</h1>

    <p style="text-align:center"> One spoopy here. Another spooky spoopy there. Lots of little spoops everywhere.</p>

    <div class="photoContainer">
      <img class="photo" src="http://clipartmag.com/images/pictures-of-animated-pumpkins-39.gif" />
    </div>

    <p style="text-align:center"> What is this? </p>

    <div class="photoContainer">
      <img class="photo" src="https://i.pinimg.com/564x/90/51/39/905139e9c0436c99c4b72eab6d44481a.jpg" />
      <img class="photo" src="https://i.pinimg.com/564x/1c/0a/a1/1c0aa1abf8314f7254e54844c4a93f60.jpg" />
    </div>

    <p style="text-align:center"> The spookies just keep evolving. </p>
  </div>
</body>

</html>
