body, html, head {
  box-sizing: border-box;
  background-color: rgb(126, 16, 204);
  font-family: courier-new;
  color: #d6810b;
  margin: 4vw;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

h1 {
  text-shadow: 0px 0px 4px rgb(0, 255, 0);
  text-decoration: underline;
  text-decoration-style: dotted;
  color: purple;
}

p {
  text-shadow: 0px 10px 3px rgb(145, 9, 9);
}

.mainContainer {
  box-sizing: border-box;
  width: 80vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(40, 3, 64);
  padding: 2vmin;
}

.photoContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.photoContainer img{
  width: 20vw;
  margin: 2vw;
}
