|                                                                              |
|                        ??????????????????????????????                        |
|                   ????????????????????????????????????????                   |
|               ???????         ????????????????????????????????               |
|            ??????      ?????      ???????????????????????????????            |
|          ??????????????????????????????????????????????????????????          |
|        ???????????????????????????????????????         ??????????????        |
|      ?????????????????       ?????????????      ?????      ????????????      |
|     ?????????????????         ?????????????????       ??????????????????     |
|   ???????????????????         ????????????????         ???????????????????   |
|  ????????????????????         ????????????????         ????????????????????  |
|  ?????????????????????       ?????????????????         ????????????????????  |
| ???????????????????????????????????????????????       ?????????????????????? |
| ???????????????????????????????????????????????????????????????????????????? |
| ???????????????????????????????????????????????????????????????????????????? |
| ???????????????????????????????????????????????????????????????????????????? |
|  ??????????????????????????????????????????????????????????????????????????  |
|  ??????????????????????????????????????????????????????????????????????????  |
|   ????????????????????????                  ??????????????????????????????   |
|     ?????????       ??????????????????????       ???????????????????????     |
|      ??????????        ????????????????????????????????????????????????      |
|        ??????????       ?????????????????????            ????????????        |
|          ?????????      ??????????                 ????????????????          |
|            ???????                          ?????????????????????            |
|               ????                       ?????????????????????               |
|                   ?                        ???????????????                   |
|                    ?                      ???????????                        |
|                    ??                    ??                                  |
|                      ????????????????????                                    |
|                                                by a monkey wit da typewriter |
