................................................................................
..............................BBBBBBBBBBBBBBBBBBBBBBBBB.........................
........................BBBBBB............BB...........BBBB.....................
...................BBBBB....BBB..........BB................BBBB.................
................BBB.........BB............B....................BBBB.............
.............BBBBBB........BB.............B.......................BBBB..........
...........BBB...BBB.......BB..............B.........................BBBB.......
.........BBB....BB..........BB............B.............................BBB.....
.......BBBB....BBB.................B......................................BBB...
......BBB..B..BBBBBBB.............BB.................YYYYYYYYYYYYY..........BB..
....BBB.....BBBBBBBBBBB...........BBB...........YYYYYYYYYYYYYYYYYYYYYY.......BB.
...BBB.....BBB........BBB..........BBBBBBBBBBBYYMMMMMMMMMMMMMMMMMMMMMMYY......BB
..BB...BBBBBBBB.........BB.....B....BBBBBBBBBBYMMMMMMMMMMMMMMMMMMMMMMMMYYY....BB
.BB.....BBBBBB.................BBBBBBBB.......M..MMMMMMMMMMMMMMMMMMMMMMMMYYY...B
.BB......BBB..............BBBBBBB.............MMM..MMMMMMMMMMMMMMMMMMMMMMYYY...B
.BB...BBBBB..........B...BBB..............BBBBMMMM..MMMMMMMMMMMMMMMMMMMMMYYY...B
.BB...B...BB..........BBBB......BBB.....BBB...MMM..MMMMMMMMMMMMMMMMMMMMMMYY....B
..BB.B.....B.........BBB.........BB....BB.....MM..MMMMMMMMMMMMMMMMMMMMMMMYY...BB
..BB.B.....BB.....BBB..............BBB........MMM.....MMMMMMMMMMMMMMMMMMYY...BBB
..BBB.......BBB..................BBBB.........MM....MMMMMMMMMMMMMMMMMMMYY....BBB
....B.....BB...BBBB............BBBB...........M...MMMMMMMMMMMMMMMMMYYYY.......B.
....B............BBBBBB......BBBB..........BBBM..MMMMMMMMMMMMYYYYY..........BB..
....BB............BBBBBBB...............BBBBBBM...MMMMMMMMMAPCORN...........BB..
.....BBBBBBBBBBB.......BBBBBBBBBBBBBB..BBBBB..MM...MMMMMMMYYY.........BBBBBBB...
............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBMM.MMMMYYY...............BBB......
....................BBBBBBBBBB......BBBBB.....MM.MMYYY........BBBBBBBBBB........
....................BBBBB.....................M.YY.......BBBBBB.................
........................BBBBBBBBBBBBBBBB......Y......BBBBBBB....................
..............................BBBBBBBBBBBBBBBBY....BBBBBBB......................
................................................................................
