...........@@@@@@@@...@......@@@@@....................@@@@@......@@@@@@.........
.........@@@@@@@@@@@@@@@....@@@@@@@@@...............@@@bobabaddie@@@@@@@@@@.....
......@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@.........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
.........@@@@@@@@............@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@...
......@@@@@@@@@...............@@@....................@@@@@@@@.........@@@@@.....
................................................................................
........^...............................<3...........................^..........
.......^^^................<-{............................<3.........^^^.........
......^^^^^..................................}->...................^^^^^........
.....<<<<<<<.........<-{..........................................>>>>>>>.......
....>>>>>>>>>......................}->...........................<<<<<<<<<......
...<<<<<<<<<<<............<3........................<-{.........>>>>>>>>>>>.....
.......[]...........................................................[]..........
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
################################################################################
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| [] [] [] |             |              //       | [] [] [] [] [] |          ) |
| [] [] [] |             |\            //        | [] [   ] [] [] |         /  |
| [] [] [] |             |\\          //         | [] [] [] [] [] |         \  |
| [] [] [] | o o o o o o | \\        //|         | [] [   ] [] [] |          ) |
| [] [] [] |o o o o o o  |  \\      // |         | [] [] [] [] [] |         /  |
| [] [] [] | o o o o o o |   \\    //  |         | [] [   ] [] [] |         \  |
| [] [] [] |o o o o o o  |    \\  //   |         | [] [] [] [] [] |          ) |
|__________| o o o o o o |     \\//     _________  [] [   ] [] [] |         /__|
         |  o o o o o o  |      \/        |   |    [] [] [] [] [] |         \|
         | o o o o o o o |                |   |  |________________|          )
         |_______________|       *        |   |                 \___________/|
  *                                        ___                            --- 
              *                             !       *                      |
  *                                         !                  *
