////////////////////––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
///////////////////                                                       *    |
//////////////////            •                              \ | /             |
/////////////////                                            --+--             |
////////////////                            •                / | \             |
//////////////           *                                                     |
////////////                                           *                       |
//////////                     •                                               |
///////    _________                                               •           |
/////     /         \                          *                               |
///       |  SUGAR  |            _______                                       |
//        |         |           /   S   \               •               *      |
/         \_________/      +   /    P    \                                     |
|        vvvvvvvvvvvvv         |    O    |     =    \            /             |
|                               \   O   /            \ MEDICINE /              |
|    •                           \  N  /              \________/               |
|                        *        |   |             vvvvvvvvvvvvvv             |
|             •                   |   |                   ||                   /
|                                 |   |                   ||                  //
|                  •              |   |        •          ||                 ///
|                                 |   |                   ||               /////
|                     *           |   |                   ||             ///////
|                                 |   |                ___||___       //////////
|       •                         |___|                \      /     ////////////
|             \ | /           vvvvvvvvvvvvv             \    /    //////////////
|             --+--    *                                 \  /   ////////////////
|             / | \                              *        \/   /////////////////
|                                                             //////////////////
|(CaramelWaltz)             •                                ///////////////////
––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––////////////////////
