--------------------------------------------------------------------------------
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|                                       |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|              //\   /\\  \             |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|            ///|\  //|\  \\            |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|            |///\  |//\  |\\           |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|             \\\|  \//  //|            |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|               \\/ |/  //'             |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|                |||||||                |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|                  ___                  |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|                  |||                  |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|                  |||                  |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|                  |||                  |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|                  |||                  |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|                  \|/                  |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|                                       |@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|    \@@@|  |@@\   \@/   /@@|  |@@@@|  |@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|     \@@|  |@@@\   V   /@@@|  |@@@@|  |@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|  |\  \@|  |@@@@\     /@@@@|  |@@@@|  |@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|  |@\  \|  |@@@@@|   |@@@@@\  \@@@@/  /@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@|__|@@\_____|@@@@@|___|@@@@@@\________/@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@//defenderofmankind//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
|@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------
