✦⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏⎏✦
!_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡__!
|_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!__|
!~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎/|\⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎/|\⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎/>|<\⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎/>|<\⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎/>>|<<\⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎/>>|<<\⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎v|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎/>>>|<<<\⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎/>>>|<<<\⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎/>>>>|<<<<\⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎/>>>>|<<<<\⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎/>>>>>|<<<<<\⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎/>>>>>|<<<<<\⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎/>>>>>>|<<<<<<\⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎/>>>>>>|<<<<<<\⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎/>>>>>>>|<<<<<<<\⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎/>>>>>>>|<<<<<<<\⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|⚡︎⚡︎/>>>>>>>>|<<<<<<<<\⚡︎⚡︎|⚡︎⚡︎/>>>>>>>>|<<<<<<<<\⚡︎⚡︎|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|⚡︎/>>>>>>>>>|<<<<<<<<<\⚡︎|⚡︎/>>>>>>>>>|<<<<<<<<<\⚡︎|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|/>>>>>>>>>>|<<<<<<<<<<\|/>>>>>>>>>>|<<<<<<<<<<\|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|__________⎛.⎞__________|__________⎛.⎞__________|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|__________⎝.⎠__________|__________⎝.⎠__________|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|\>>>>>>>>>>|<<<<<<<<<</|\>>>>>>>>>>|<<<<<<<<<</|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|⚡︎\>>>>>>>>>|<<<<<<<<</⚡︎|⚡︎\>>>>>>>>>|<<<<<<<<</⚡︎|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|⚡︎⚡︎\>>>>>>>>|<<<<<<<</⚡︎⚡︎|⚡︎⚡︎\>>>>>>>>|<<<<<<<</⚡︎⚡︎|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎\>>>>>>>|<<<<<<</⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎\>>>>>>>|<<<<<<</⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎\>>>>>>|<<<<<</⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎\>>>>>>|<<<<<</⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎\>>>>>|<<<<</⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎\>>>>>|<<<<</⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎\>>>>|<<<</⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎\>>>>|<<<</⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎\>>>|<<</⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎\>>>|<<</⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎\>>|<</⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎\>>|<</⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~|
!~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎\>|</⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎\>|</⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~!
|~~~~~~~~~~~~~~|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎\|/⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎\|/⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎⚡︎|~~~~~~~~~~~~~~~|
!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!_!__!
|_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_¡_!__|
✦⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐⎐✦
