                            ϟϟϟ             ϟϟϟ
              ϟϟØØØØØ         ϟϟ           ϟϟ        ØØØØØØϟϟ
            ϟϟØØØØ  ØØØØ       ϟϟ         ϟϟ       ØØØØ    ØØØØϟϟ
          ϟϟØØØØ      ØØØØ       ϟ       ϟ       ØØØØ        ØØØØϟϟ
        ϟϟØØØØ   ͻͻ  ͻͻ ØØØØ      ϟ     ϟ       ØØØØ    ͻͻͻͻͻ   ØØØØϟϟ
      ϟϟØØØØ     ͻ \/ ͻ   ØØØØ     ϟ   ϟ       ØØØØ    ͻͻ   ͻͻ  ØØØØϟϟ
    ϟϟϟØØØØØ     ͻ    ͻ     ØØØØ    ϟ ϟ       ØØØØ     ͻͻ   ͻͻ   ØØØØØϟϟ
  ϟϟϟØØØ         ͻ    ͻ      ØØØØ    ϟ       ØØØØ        ͻͻͻͻ       ØØØØϟϟϟ
   ϟϟϟØØØ                      ØØØ   ϟ      ØØØ                    ØØØϟϟϟ
    ϟϟϟØØØ              ڪ      ØØØ   ϟ     ØØØ            ڪ      ØØØϟϟϟ
     ϟϟϟØØØ                   ØØØ ƜƜƜƜƜƜ ØØØ                    ØØØϟϟϟ
      ϟϟØØØ    ڪ        ҈        ƜƜƜƜƜƜƜƜ      ڪ          ҈    ØØØϟϟ
       ϟϟØØØ                      ƜƜƜƜƜƜ                      ØØØϟϟ
        ϟϟØØØ              ڪ     ƜƜƜƜƜƜƜƜ       ҈            ØØØϟϟ
       ϟϟϟØØØ    ҈                ƜƜƜƜƜƜ                      ØØØϟϟϟ
     ϟϟϟØØØ                      ƜƜƜƜƜƜƜƜ             ҈        ØØØϟϟϟ
   ϟϟϟØØØ          ڪ      ҈       ƜƜƜƜƜƜ     ҈             ڪ    ØØØϟϟϟ
 ϟϟϟØØØ                          ƜƜƜƜƜƜƜƜ                         ØØØϟϟϟ
ϟϟϟϟØØØ       ҈          ڪ     ØØØ        ØØØ       ڪ          ҈     ØØØϟϟϟϟ
ϟϟϟϟØØØ                      ØØØ             ØØØ                      ØØØϟϟϟϟ
ϟϟϟϟϟϟØØØ  ڪ        ڪ      ØØØ                 ØØØ  ҈          ڪ      ØØØϟϟϟϟϟϟ
 ϟϟϟϟØØØ            ҈    ØØØ                      ØØØ                 ØØØϟϟϟϟϟϟ
   ϟϟØØØ     ͻͻͻͻͻ     ØØØ                         ØØØ  ڪ       ҈     ØØØϟϟϟϟϟ
  ϟϟϟϟØØØ   ͻͻ   ͻͻ   ØØ                             ØØ     ͻͻ   ͻͻ    ØØØϟϟϟϟϟϟ
    ϟϟØØØ   ͻͻ   ͻͻ  ØØ                               ØØ    ͻ ͻ  ͻ     ØØØϟϟϟϟ
     ϟϟØØØ   ͻͻͻͻ   ØØ                                 ØØ   ͻ  ͻ ͻ    ØØØϟϟϟ
      ϟϟØØØ       ØØ                                    ØØ  ͻ   ͻͻ  ØØØϟϟϟ
        ϟϟØØØ    ØØ                                      ØØ       ØØØϟϟ
         ϟϟØØØ  ØØ                                        ØØØ    ØØϟϟ
          ϟϟØØØØ                                           ØØØØϟϟ
