OOOOOOOOOOOOOOOOOOOOOOO               OOOOOOOOO                OOOOOOOOOOOOOOO
 OOOOOOOOOOOOOOOOOOOOO             OOOOOOOOOOOOOOO               OOOOOOOOOOO
  OOOOOOOOOOOOOOOOOOO            OOOOOOOOOOOOOOOOOO                OOOOOOO
    OOOOOOOOOOOOOOO             OOOOOOOOOOOOOOOOOOOOO              !     !
      OOOOOOOOOOO              OOOOOOOOOOOOOOOOOOOOOOO             !     !
        OOOOOOO                 OOOOOOOOOOOOOOOOOOOOO            [111111111]
        !     !                  OOOOOOOOOOOOOOOOOOO             [111111111]
        !     !                    OOOOOOOOOOOOOOO                [1111111]
      [111111111]                    OOOOOOOOOOO
      [111111111]                      OOOOOOO
       [1111111]                       !     !
                                       !     !
                                     [111111111]
                                     [111111111]
                                      [1111111]
        ()                                                                ()
     (;;;;;)                                                           (;;;;;)
   (;;;;;;;;;)                                                       (;;;;;;;;)
 (;;;;;;;;;;;;;;)                                                  (;;;;;;;;;;;;
;;;;;;;\ /;;;;;;;)                                               (;;;;;;;;;;;;;;
;;;;;;;;v;;;;;;;;;)                                            (;;;\\;;;;;;;;;//
;;\\__;;;;;__//;;;;)                                         (;;;;;;\\__;;;__//;
;;;;;;\;;;/;;;;;;;;;)                                       (;;;;;;;;;;;\;/;;;;;
\__;;;;\;/;;;___//;;)                                         (;;;;;;;;;;v;;;;;;
;;;\\;;;V;;//;;;;;)                                            (;;;;;;;;;;;;;;;;
 ;;;\\;;;;//;;;;)                                                  (;;;\\;;//;;;
     \\;;//                                           ^ ___^          ;;\\//;;
       ||                                            o' ' C)_____?       ||
       ||                                             `_ /_______\       ||
```````||`````````````````````````````````````````````(_.(_/  .(_/```````||`````
