|||||||||||||||||||||||||||||||||||||||_|___-_--_--___---_-|||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||_|_--'''--'''--_---_--_---\|||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||_--____---_--_-__---_---_-__-\|||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||_------__---__----___---_---\\--|||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||_---------||||||||||||\---\\---\-_|||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||_---_-----|||||||||||||||--||\---\--||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||/_---_----|||||||||||||||||--|||-----_|||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||/-_-------|||||---------|||||--|||----__||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||_----/--|||||--|||||||--||||--||||------|||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||_----/--|||||---|||||||---||||--||||-----|||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||_''---/-|||||---|||||||---|||||-||||-----_||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||_''-_-/--|||||||||||||---|||||||-||||-----''||||||||||||||||||||||||||
|||||||||||||||||||||||||||||_'''''//-|||||||||||||---|||||||||-|||-----''||||||||||||||||||||||||||
|||||||||||||||||||||||||||||_'''''/-|||||||||||||---|||||||||||-||-----''\|||||||||||||||||||||||||
|||||||||||||||||||||||||||||_''''|/-||||||||||||---||||||||||||-||------_\\||||||||||||||||||||||||
|||||||||||||||||||||||||||||_'''''/--|||||||||||--||||||||||||||-|----''''\||||||||||||||||||||||||
|||||||||||||||||||||||||||||_'''''/-||||||||||||--||||||||||||-|-|-----''|\||||||||||||||||||||||||
||||||||||||||||||||||||||||_'''''''|--|||||||||||||||||||||||--||-|---''--_|\||||||||||||||||||||||
||||||||||||||||||||||||||||_''''''''--||||||||||--||||||||||/-''|-|---''''''\)|||||||||||||||||||||
||||||||||||||||||||||||||||_'''''''''-|||||||||||||||||||||-''''-|------''|\)||||||||||||||||||||||
||||||||||||||||||||||||||||_'''''''''''-|||||||||||||||||//''|||-|--------''-\\)|||||||||||||||||||
|||||||||||||||||||||||||||_''''''''''''|-\|||||||||||||_--''|||--|----------|\\)|||||||||||||||||||
||||||||||||||||||||||||||_'''''''''''''''--\^--___----//'||||||--|--------''\|\)|||||||||||||||||||
||||||||||||||||||||||||||_''''''''''''''''|||||||||||||||||||||--|-------'\-\\)||||||||||||||||||||
|||||||||||||||||||||||||||_''''''''''''''''||||||||||||||||||||---|--------'_\-\\)|||||||||||||||||
|||||||||||||||||||||||||||_''''''''''''''''||||||||||||||||||||----|-------_\\|-\)\\|||||||||||||||
|||||||||||||||||||||||||||-_'''''''''''''''|||||||||||||||||||||---|--------_\\\|\ \|||||||||||||||
||||||||||||||||||||||||||--\--''''''''''''||||||||||||||||||||||||||---------''_\|) )\|||||||||||||
||||||||||||||||||||||||||---\--''''''''||||||||||||||||||||||||||||-||||||||||_''\\ \ )|||Unknown||
|||||||||||||||||||||||||----\--||||||||||||||||||||||||||||||||||||-|||||||||||-||\||\ )|||||||||||
