TEXT OUTPUT:

Hey you! First, let me congratulate you on the wonderful life you've had thus far. Ever since that Creative Coding class back in 2019, you have been on a steady rise baby and your not coming down! It all started when you...
Quit your awful internship at Apple and pursued your lifelong dream of being a(n) yoddling rapstar
Then one day you met your next door neighbor in apartment 2D who likes to blast metallica at 3 in the morning and fell madly in love
The two of you were instantly married and moved to Florence and bought a home with a huge backyard to house your 13 exotic siberian tigers
A couple years later you chose to start up what would later become a worldwide empire selling Yummy in my Tummy doggie treats but then eventually retired so you could focus on more important things like expanding your antique troll doll collection
So yeah, that's been your life thus far. Pretty rad right?!?!?! And I know what you're thinking... 'My life can't possibly be this great forever, can it?'
The answer is 'Yes. Yes it can' But if you're ever in doubt... Just remember your motto:
What would Taylor Swift do?
What would Taylor Swift do?
What would Taylor Swift do?
