{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There are currently 2 basketball players at the courts today.\
They are split up into two separate teams.\
We have Damian Lillard on one team and\
Russell Westbrook on the other team\
Damian Lillard just scored 2 points, he has scored 10 points this game\
Russell Westbrook has scored 21 points this game}