{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My friends and I decided to take a break from\
smiling and roadtrip to some place called...\
\
 'Long Island.' \
\
What a regrettable adventure it was going to be!\
\
With our backpacks full of the necessities: food, clothing and booze,\
\
we headed to the nearest auto-shop so that we could rent a car.\
\
We drove on and off for days before stopping for a chickpea salad sandwich and finally reaching a hotel to get some sleep.\
\
zzzzzzzzzzz\
\
snoreeeee\
\
zzzzz\
\
zzzzzzzzzzz\
\
snoreeeee\
\
zzzzz\
\
The next morning,\
we hiked up a horse trail and met some really cool people.\
\
We ended up staying for coffee and then made our way back on the road.\
But after a few hours had gone by, it started thrundering! Oh no!\
\
The storm was heading our way so we decided to go back to smiling.\
We knew that was our only chance of finding our way to our car!\
\
Before we knew it, it was raining horses and horses!\
How crazy!?\
\
And that's when we knew it! We were through with this place and ready to go home.\
\
We hitchiked our way back to the car and stopped for a snack\
\
and made it home safe & sound without looking back.\
the end :) }