//Define Strings
String[] colors = {"red", "yellow", "green", "purple"};
String[] objects = {"house"};
String[] otherobjects = {"window"};
String[] anotherobjects = {"color"};
String[] additionalobjects = {"corvette"};
String[] verbs = {"wear", "walk", "say", "think"};
String[] plurals = {"words"};
String[] otherplurals = {"feelings"};
String[] anotherplurals = {"people"};

void setup() {

  //Define Format

  String randomColor = colors[int(random(0, colors.length))];
  String randomObject = objects[int(random(0, objects.length))];
  String randomOtherObject = otherobjects[int(random(0, otherobjects.length))];
  String randomAnotherObject = anotherobjects[int(random(0, anotherobjects.length))];
  String randomAdditionalObject = additionalobjects[int(random(0, additionalobjects.length))];
  String randomVerb = verbs[int(random(0, verbs.length))];
  String randomPlurals = plurals[int(random(0, plurals.length))];
  String randomOtherPlurals = otherplurals[int(random(0, otherplurals.length))];
  String randomAnotherPlurals = anotherplurals[int(random(0, anotherplurals.length))];

  println("\n");

  //Song Lyrics

  println("I have a " +  randomColor + " " + randomObject  + " with a blue window" );
  delay(4000);
  println(randomColor + " " + "is the " + randomOtherObject + " of all that I wear");
  delay(4000);
  println("Blue are the" + " " + randomPlurals + " " + "and all the" + " " + randomOtherPlurals + " " + "are too");
  delay(4000);
  println("I have a" + " " + randomAnotherObject + " " + "and she is so blue");
  delay(4000);
  println(randomColor + " " + "are the" + " " + randomAnotherPlurals + " " + "here that walk around");
  delay(4000);
  println("Blue like my" + " " + randomObject + " " + "it's in and outside");
  delay(4000);
  println(randomColor + " " + "are the" + " " + randomOtherObject + " " + "I say and what I think");
  delay(4000);
  println("Blue are the" + " " + randomPlurals + " " + "that" + " " + randomVerb + " " + "inside me");
  delay(4000);
  println("Im blue da ba dee da ba dai");
  delay(4000);
  println("da ba deeeee da ba dai");
  delay(4000);

  int[] numbers = { 50, 120, 30 };  // Variables
  int a = numbers[0] + numbers[1];  // Variable 'a' equals170
  int b = numbers[1] + numbers[2];  // Variable 'b' equals 150
  // Random
  String[] words = { "yeah", "boo-yeah", "classic", "oooooo"};
  int index = int(random(words.length));  // Same as int(random(4))
  println(words[index]);  // Print word
}
