A GAME IS?

- Interactive
- Challenging
- Fun
- Inspiring
- Play / playful
  - Leisure / Entertainment
- Involves strategy and / or luck
- Narrative somewhat
- Reflective of culture
- Something you can get better at w/ practice
- Cathartic (emo)
  - Self reflective
- Informational

////////////

A GAME MUST HAVE?

- Objective
- Win / Lose condition
- Lesson
- Random things
- Points / score
- Sense of progress
- Sense of competition
  - Enemies
- Players
- Theme (visual / concept)
- Rules
  - Mechanics
- Roles
- Powers abilities
  - Items
- Motion / physicality
- "Input" that does something else
