<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style> body {padding: 0; margin: 0;} </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <div class="mainContainer">

    <h1 class="mainHeader">GOTTEM!!</h1>
    <p>Any person that comes on to this site gets CURSED!</p>
    <p>IF YOU WANT TO GET RID OF THE CURSE, CLICK ON THE SPOOPY SKELETON!!</p>

    <div class="photoContainer">
      <img class="photo" src="https://media.giphy.com/media/gsKe9hyAuoZH2/giphy.gif" />
    </div>
     </div>
  </body>
</html>
