<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="mainContainer">

    <h1 class="mainHeader">The Scary Wolf</h1>

    <p>I am definitely a scary wolf!</p>

    <div class="photoContainer">
      <img class="photo" src="1.jpg" />
      <img class="photo" src="2.jpg" />
      <img class="photo" src="3.jpg" />
    </div>

  </div>

</body>

</html>