body, html {
  box-sizing: border-box;
  background-color: #111;
  font-family: sans-serif;
  color: #BB0000;
}

body {
  display: flex;
  /* align-items: center; */
  text-align: center;
  justify-content: center;
  font-size: 2rem;
}

h1 {
  text-shadow: 0px 0px 19px rgba(255, 0, 0, 1);
}

.mainContainer {
  box-sizing: border-box;
  width: 80vw;
  display: flex;
  flex-direction: column;
  background-color: rgb(6, 4, 1);
  padding: 2vmin;
}

.photoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}