




        AAAA           CCCC                     DDDDDDDDD            CCCC
       AAAAAA         CCCCCCC                  DDDDDDDDDDDD         CCCCCCC
      AAAAAAAA      CCCCCCCCC                 DDDDDDDDDDDDDD     CCCCCCCCC
    AAAAAAAAAAAA   CCCCCCCCCCCCC       ///////  DDDDDDDDDDDDDD  CCCCCCCCCCCCC
   AAAAAA AAAAAAA  CCCCCCCCCCCCC       //////   DDDDDD DDDDDDD  CCCCCCCCCCCCC
   AAAAAA  AAAAAA  CCCCCC CCCCC       //////    DDDDDD  DDDDDD  CCCCCC CCCCC
   AAAAAA  AAAAAA  CCCCCC  CCC       ///////    DDDDDD  DDDDDD  CCCCCC  CCC
   AAAAAA  AAAAAA  CCCCCC           ///////     DDDDDD  DDDDDD  CCCCCC
   AAAAAAAAAAAAAA  CCCCCC             ///////   DDDDDD  DDDDDD  CCCCCC
   AAAAAAAAAAAAAA  CCCCCC            ///////    DDDDDD  DDDDDD  CCCCCC
   AAAAAAAAAAAAAA  CCCCCC           ///////     DDDDDD  DDDDDD  CCCCCC
   AAAAAAAAAAAAAA  CCCCCC  CCC     ///////      DDDDDD  DDDDDD  CCCCCC  CCC
   AAAAA    AAAAA  CCCCCC CCCCC     /////       DDDDDDDDDDDDDD  CCCCCC CCCCC
   AAAAA    AAAAA  CCCCCCCCCCCCCC    ////       DDDDDDDDDDDDDD  CCCCCCCCCCCCCC
   AAAAA    AAAAA  CCCCCCCCCCCCC    ////        DDDDDDDDDDDDDD  CCCCCCCCCCCCC
 AAAAAAAA  AAAAAAAA CCCCCCCCC      ///        DDDDDDDDDDDDDD     CCCCCCCCC
  AAAAAA    AAAAAA     CCCCCC       //         DDDDDDDDDDDD        CCCCCC
    AAA      AAA        CCC        /            DDDDDDDDDD           CCC


                                                              //acdc//
