{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Interactive game reflection\
\
At first, I wanted to create a \'93go\'94 game for two players. So, I tried to create a class that defines the two players. However, I was not familiar enough with the commands, and I went with a simpler approach.\
\
I was a littler confused with the boolean command. Why would it be \'93false\'94 if one of the key is pressed? }