{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I first encountered the problem of importing different images to the same canvas as I didn\'92t realize the naming of image but i figured out afterwards.\
I experienced a hard time making the blood to spread out.\
I was first trying to set a float xspeed to make the blood moving out randomly.\
Later I directly change the x, y position with a variation based on the position mouseX and mouseY.\
I was also unable to make the effect to work while clicking the mouse in the beginning. \
But in the end it works fine.\
}