{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, human being\
Can I tell you a secret?\
Every human being is born with a second self\
which is his hidden attribute\
For example, my hidden attribute is a coconut flavored bubbletea\
My mom is a chicken flavored rice dumpling\
Do you know what is your hidden attribute?\
Let's test it out!\
Sit still in front of the computer\
Let me read your mind\
Don't rush\
Let's wait together\
10\
9\
8\
7\
6\
5\
4\
3\
2\
1\
Ta da !!!!!\
You are a banana flavored aloe.}