<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="mainContainer">

    <h1 class="mainHeader">How to smile?(Even when you don't want to.)</h1>

    <p>1.You can look into a mirror, and fake it.  </p>
    <img class="Pic"src="Mark.Png" onmouseover="this.src='Mirror.JPG'"/>
    <p>2.You can always wearing a mask.  </p>
        <img class="Pic"src="Mark.Png" onmouseover="this.src='vforven.JPG'"/>
    <p>3.You can put up a joker makeup.  </p>
        <img class="Pic" src="Mark.Png"  onmouseover="this.src='Joker.JPG'"/>
    <p>4.You can surely cut your face.  </p>
        <img class="Pic2" src="Mark.Png" onmouseover=" this.src='Cutface.JPG'"/>



  </div>
</body>

</html>
