<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=5, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="mainContainer">
    <h1 class="mainHeader">James' Spooky Website</h1>
    <audio controls>
    <<source src="monstermash.mp3" type="audio/mpeg"">
    </audio>
    <p>He Did The Mash</p>
    <p>He Did The Monster Mash</p>
    <p>THE MONSTER MASH</p>
    <p>It Was A Graveyard Smash</p>
    <p>HE DID THE MASH</p>
    <p>It Caught On In A Flash</p>
    <p>HE DID THE MASH</p>
    <p>He Did The Monster Mash</p>

    <div class="photoContainer">
      <img class="photo" src="Halloween.jpg" />
      <img class="photo" src="Spider.jpg" />
      <img class="photo" src="Halloween2.jpg" />
    </div>

    <p>AAAAAAAAA OOOOOOOOOOOOOOOOOOOO AAAAAAAAA OOOOOOOOOOOOOOOOOOOO AAAAAAAAA OOOOOOOOOOOOOOOOOOOO</p>

  </div>
</body>

</html>
