body, html {
  box-sizing: border-box;
  background-color: black;
  font-family: calibri;
  color: lime;
  text-align: center;
}

body {
  display: flex;
  justify-content: center;
  font-size: 5rem;
}

h1 {
  text-shadow: 5px 5px 25px lime;
}

.mainContainer {
  box-sizing: border-box;
  width: windowWidth;
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 1vmin;
}

.photoContainer {
  display: flex;
  justify-content: center;
  align-items: column;
  overflow: hidden
}

.photoContainer img {
  width: 20vw;
  margin: 2vw;
}
