<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div class="mainContainer">

    <h1 class="mainHeader">Thanks for the Memories</h1>

    <p>This website is dedicated to my obsession with various things. </p>

    <div class="photoContainer">
      <img class="photo" src="img/scene3.jpg" />
      <img class="photo" src="img/queen.jpg" ;/>
      <img class="photo" src="img/goodOmens.jpg" ;/>
      <img class="photo" src="img/pad.jpg" ;/>
    </div>

    <div class="description">
      <p>Friends, Queen, Good Omens, and Panic! at the Disco</p>
    </div>

</body>

</html>